<html>
<head>
<title>Game</title>
<style>
	.card {
		border: 1px solid black;
		padding: 6px 2px 10px 6px;
		width: 292px;
		margin: 5px;
		float: left;
	}
	.pic {
		height: 102px;
		width: 102px;
		border: 1px solid black;
		margin: 0px 5px 5px 0px;
		text-align: center;
		float: left;
	}
	.traits {
		float: left;
	}
	.desires {
		clear: both;
		margin-left: 5px;
	}
	.desire.hair, .desire.eyes, .desire.religion, .desire.education {
		display: inline-block;
	}
	.desire.hair, .desire.religion {
		width: 45%;
	}
	.desire.eyes, .desire.education {
		width: 53%;
	}

	.cost {
		float: right;
	}

	.page-break  {
		page-break-before: always;
		clear: both;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type='text/javascript' src='game.js'></script>
</head>
<body>
	<div id="cardtemplate" class="card" style="display: none;">
		<img class='pic' />
		<div class='traits'>
			<div class='trait name'>
				Name: <span class='name'></span>
			</div>
			<div class='trait hair'>
				Hair: <span class='hair'></span>
			</div>
			<div class='trait eyes'>
				Eyes: <span class='eyes'></span>
			</div>
			<div class='trait religion'>
				Religion: <span class='religion'></span>
			</div>
			<div class='trait education'>
				Education: <span class='education'></span>
			</div>
			<div class='trait personality'>
				Personality: <span class='personality'></span>
			</div>
		</div>
		<div class='desires'>
			<div> I Want </div>
			<div class='desire hair'>
				Hair: <span class='hair'></span>
			</div>
			<div class='desire eyes'>
				Eyes: <span class='eyes'></span>
			</div>
			<div class='desire religion'>
				Religion: <span class='religion'></span>
			</div>
			<div class='desire education'>
				Education: <span class='education'></span>
			</div>
			<div class='desire personality'>
				Personality: <span class='personality'></span>
			</div>
		</div>
		<div class='cost'></div>
	</div>
</body>
</html>